@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap");

/* Global Styles*/
:root {
  --background-color: #f5fbff;
  --primary-color: #14213d;
  --secondary-color: #fca311;
  --light-color: #fff;
  --shadow-color: #dadada;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

body {
  position: relative;
  font-family: "Fira Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
  line-height: 1.6;
  padding: 3rem;
  transition: 0.25s;
} body::-webkit-scrollbar { 
  display: none;
}

/* main body */
.brightness-glass {
  background-color: black;
  position: fixed;
  z-index: 2;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  opacity: 50%;
  display: none;
}

/* Title */
.title-box {
  position: static;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 0 2rem 1rem 2rem;
}

.title {
  font-size: 3rem;
  padding-left: 1rem;
}

.logo {
  color: var(--secondary-color);
}

/* top bar */
#top-bar {
  background-color: var(--light-color);
  box-shadow: 0 0 2.5rem var(--shadow-color);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  margin-top: 1rem;
  position: sticky;
  top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  color: var(--primary-color);
  z-index: 1;
  transition: .1s;
}

.burger-menu-icon {
  color: inherit;
  cursor: pointer;
  border: none;
  position: relative;
  background-color: transparent;
  transition: 0.1s;
  opacity: 50%;
}.burger-menu-icon:hover {
  opacity: 75%;
  transition: 0.1s;
}

header {
  position: relative;
  left: 3rem;
  font-size: 1.25rem;
}

/* aside */
#sidebar {
  /* box-shadow: 1rem 0 1rem var(--shadow-color); */
  box-shadow: none;
  position: fixed;
  z-index: 3;
  left: -50rem;
  top: 0;
  bottom: 0;
  width: 50%;
  background: var(--background-color);
  overflow-x: hidden;
  overflow-y: scroll;
  transition: 0.3s ease-out;
  white-space: nowrap;
} #sidebar::-webkit-scrollbar { 
  display: none;
}

#sidebar-header {
  background-color: var(--light-color);
  border-radius: 1rem;
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin: 3rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 0 2.5rem var(--shadow-color);
  transition: 1s ease-out;
}

#sidebar-title {
  position: relative;
  font-size: 1.9rem;
  left: 3rem;
}

.categories {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: 2rem 3rem 1rem;
}
/* all categories */
.categories li:first-child {
  position: relative;
  padding-left: 5.4rem !important;
}

.categories li {
  cursor: pointer;
  font-size: 2rem;
  padding: 1rem 1.65rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
}.categories li:hover {
  background-color: var(--shadow-color);
}

.add-category-btn {
  color: var(--primary-color);
  padding: 0 0 0 .25rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.1s;
  opacity: 25%;
}.add-category-btn:hover {
  transition: 0.1s;
  opacity: 75%;
}

.add-category-field {
  font-family: "Fira Sans", sans-serif;
  resize: none;
  outline: none;
  height: 5rem;
  padding: 1rem;
  background: none;
  font-size: 2rem;
  border: none;
  margin-left: .45rem;
} .add-category-field::placeholder {
  opacity: 50%;
}

.add-category-section {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-left: 4.65rem;
}

/* cards-section */
.cards-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 25rem;
  row-gap: 2rem;
  padding: 2rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 0.75rem 0 0;
  border-color: var(--secondary-color);
  position: relative;
  background-color: var(--light-color);
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 2.5rem var(--shadow-color);
  cursor: pointer;
  transition: .2s;
} .card:hover {
  transform: scale(1.01);
  transition: .2s;
}

.card-header {
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem 1.5rem .5rem;
  flex-basis: content;
}

.card-body {
  position: relative;
  padding: .5rem 1.5rem;
  white-space: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1.5rem;
  flex-basis: 13rem;
}

.card-footer {
  box-shadow: 0 0 3rem var(--shadow-color);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 0;
  padding: 1.5rem 1.5rem 1.5rem;
  border-radius: 0 0 1rem 1rem;
}

.delete-icon {
  opacity: 15%;
  padding: .5rem 1.5rem .5rem .5rem;
  cursor: pointer;
  transition: 0.1s;
}.delete-icon:hover {
  opacity: 60%;
  transition: 0.1s;
}

.card-time {
  font-size: 1.25rem;
  color: var(--primary-color);
  opacity: 30%;
}

.card-category {
  opacity: 50%;
  color: var(--primary-color);
  background-color: var(--shadow-color);
  padding: .5rem 1rem;
  border-radius: 1rem;
}

/* adding notes */
#add-notes-section {
  display: flex;
  row-gap: .5rem;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 1rem;
  background-color: var(--background-color);
  position: fixed;
  z-index: 3;
  width: 85%;
  height: fit-content;
  top: -60rem;
  transition: 0.3s ease-out;
  padding: 2rem;
}

#add-note-button {
  border: none;
  box-shadow: 0 0 2.5rem var(--shadow-color);
  background-color: var(--light-color);
  color: var(--primary-color);
  border-radius: 50%;
  padding: 2rem 2.2rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  z-index: 1;
  transition: 0.25s;
  cursor: pointer;
} #add-note-button:hover {
  transform: scale(1.1);
  transition: 0.25s;
}

#close-button {
  color: var(--primary-color);
  background: none;
  border: none;
  padding: .5rem 1rem 1rem;
  cursor: pointer;
  transition: .2s;
  opacity: 50%;
} #close-button:hover {
  background: none;
  opacity: 100%;
  transition: .2s;
  transform: scale(1.1);
}

.field {
  font-family: "Fira Sans", sans-serif;
  resize: none;
  position: relative;
  border: none;
  background-color: var(--light-color);
  box-shadow: 0 0 3rem var(--shadow-color);
  border-radius: .5rem;
  width: 100%;
  margin: .5rem 0;
  outline: none;
  overflow: visible;
} .field::placeholder {
  color: var(--primary-color);
  opacity: 30%;
  font-size: 1.5rem;
  font-weight: 400;
  vertical-align: baseline;
} .field:focus {
  box-shadow: 0 0 5rem #cacaca;
}

.header-field {
  height:5rem;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.6rem;
}

.body-field {
  height: 10rem;
  font-size: 1.5rem;
  padding: 1.5rem;
} .body-field::-webkit-scrollbar { 
  display: none;
}

.submit-note-btn {
  color: var(--primary-color);
  font-family: "Fira Sans", sans-serif;
  position: relative;
  background-color: var(--secondary-color);
  box-shadow: .25rem .25rem .2rem var(--shadow-color);
  width: 100%;
  height: 5rem;
  border: none;
  border-radius: 1rem;
  right: 0;
  margin: .5rem 0 0;
  cursor:pointer;
  transition: .2s;
} .submit-note-btn:hover {
  transform: scale(1.015);
  transition: .2s;
}

/* Categories Dropdown Menu */
.categories-dropdown {
  width: 17rem;
  font-size: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: .35rem;
}

.select_categories-dropdown {
  background-color: var(--light-color);
  box-shadow: 0 0 .5rem var(--shadow-color);
  border-radius: .5rem;
  padding: 1rem 1.6rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.selected_categories-dropdown {
  opacity: 30%;
}

.caret {
  transform: rotate(90deg);
  transition: .2s;
}

.menu_categories-dropdown {
  display: none;
  flex-direction: column;
  row-gap: .15rem;
  list-style: none;
  padding: .5rem;
  border-radius: .5rem;
  background-color: var(--light-color);
  box-shadow: .25rem .25rem 1rem #888888;
  z-index: 3;
  position: absolute;
  width: 100%;
  max-height: 23rem;
  overflow-y: scroll;
  top: 4.8rem;
} .menu_categories-dropdown::-webkit-scrollbar { 
  display: none;
}

.menu_categories-dropdown li {
  cursor: pointer;
  padding: .5rem 1rem;
  border-radius: .5rem;
} .menu_categories-dropdown li:hover {
  background-color: var(--shadow-color);
}

/* Footer */
.footer {
  background-color: var(--background-color);
  position: relative;
  width: 100%;
  bottom: 0;
  height: 6rem;
}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*+++++++++++++++++++++ Tablet ++++++++++++++++++++++++*/
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (min-width: 600px) {

  .cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  #add-notes-section {
    width: fit-content;
  }

}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*+++++++++++++++++++ Big Screens +++++++++++++++++++++*/
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media only screen and (min-width: 990px) {
  .cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .burger-menu-icon {
    display: none;
  }
  #sidebar {
    width: 100%;
    left: 0;
    z-index: 1;
    position: relative;
    border-radius: 0 1rem 0;
    box-shadow: none;
    background-color: #fff;
    box-shadow: .5rem .5rem 1.5rem var(--shadow-color);
    margin-top: 2rem;
  }
  .brightness-glass {
    display: none;
  }
  .app {
    left: 0;
    position: absolute;
    display: grid;
    grid-template-columns: .3fr 1fr;
    width: 100vw;
    height: 88vh;
    background: none;
  }
  .main {
    position: relative;
    padding: 0 2rem;
    overflow-y: scroll;
    overflow-x: visible;
    padding-top: 2rem;
  } 
  .main::-webkit-scrollbar { 
    display: none;
  }
  #sidebar-header {
    box-shadow: none;
    margin: 1rem 2.5rem;
    padding-left: 0;
    border-style: solid;
    border-width: 0 0 .5rem;
    border-radius: 0;
    border-color: var(--shadow-color);
  }
  .categories {
    margin: 1rem;
  }
  .add-category-section {
    margin-left: 2.55rem;
  }
  #sidebar-title {
    left: 2rem;
    font-size: 2.25rem;
  }
  header {
    left: 1rem;
  }
  #top-bar {
    display: none;
  }
  .cards-section {
    padding: 0 0 3rem;
  }
  .body-field {
    height: 25rem;
  }
}